<!DOCTYPE html>
<html>
    <head>
        <title>FORM KONTAK</title>
        <style type="text/css">
            #tabel {
                background-color: grey;
                border-color: white;
            }
            #header {
                color: white;
                text-align: center;
                font-size: 50pt;
            }
            #tr {
                height: 30pt;
                margin: 500pt;
                color: white;
                font-family: Comic Sans MS;
                text-align: center;
            }
            body {
                background-color: black;
            }
            input[type=text]{margin: 15px auto 15px; /*padding: 10px*/; width: 400px;  } 
            
        </style>
    </head>
    <body>

        <div id="header"> FORM KONTAK</div>
        <form method="post" action="simpan_kontak.php">
            <table id="tabel" border="1px" cellpadding="5" cellspacing="10" width="750" height="500" align="center">
                <!-- <tr id="tr">
                    <td>ID</td>
                    <td align="center" >
                        <input type="text" name="id">
                    </td>
                </tr> -->

                <tr id="tr">
                    <td>Nama</td>
                    <td align="center">
                        <input type="text" name="Nama"></td>
                </tr>

                <tr id="tr">
                    <td>Jenis Kelamin</td>
                    <td align="center">
                        <input type="radio" name="Jkel" value="Laki-Laki"/>1. Laki-Laki<br />
                        <input type="radio" name="Jkel" value="Perempuan"/>2. Perempuan<br/></td>
                </tr>

                <tr id="tr">
                    <td>Email</td>
                    <td align="center"><input type="text" name="Email"></td>
                </tr>

                <tr id="tr">
                    <td>Alamat</td>
                    <td align="center"><input type="text" name="Alamat"></td>
                </tr>

                <tr id="tr">
                    <td>Kota</td>
                    <td align="center">
                    <select name="Kota" multiple>
                        <option value="Surabaya" selected>1. Surabaya</option>
                        <option value="Sidoarjo">2. Sidoarjo</option>
                        <option value="Gresik">3. Gresik</option>
                        <option value="Pasuruan">4. Pasuruan</option>
                        <option value="Malang">5. Malang</option>
                    </select></td>
                </tr>

                <tr id="tr">
                    <td>Pesan</td>
                    <td align="center"><textarea name="Pesan">Pesan</textarea></td>
                </tr>

                <tr id="tr">
                    <td colspan="2" align="center"><button type="submit" value="simpan">SIMPAN</button>
                    <button><a href="http://localhost:8181/praktikumpemweb/tugaspraktikum9/login/">CEK DATA</a></button></td>
                </tr>
                
            </table>
        </form>
    </body>
</html>